set -g default-terminal "screen-256color"

# Make an island (in development)
# tiles=(🌴 🌴 " " " " " " " " " " " " 🐒)
# island_gen='for i in {1..8}; do printf "${tiles[$((RANDOM%${#tiles[*]}))]}"; done'

# Nifty status bar
set -g status-bg colour39
set -g status-left "--🐠 --[#S]"
set -g status-right "#[fg=colour15]~  ~~  ~  ~   #[fg=colour230,bold]◀︎#[bg=colour230]  🌴  🌴  🐒🌴🌴🌴  🌴 "
set -g pane-border-fg colour39
set -g pane-active-border-fg colour230
set -g pane-active-border-bg default

# Some sensible mouse interaction options
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on

# Bind backtick as new prefix key, plus option to disable.
unbind C-b
set-option -g prefix `
bind-key C-a set-option -g prefix C-a
bind-key C-b set-option -g prefix `

# Rebind pane-splitting keys
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Disable arrow keys for pane nav
unbind Up
unbind Down
unbind Left
unbind Right
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
