set -g default-terminal "screen-256color"

# Generate a new island on load (in development)
# tiles=(🌴 🌴 " " " " " " " " " " " " 🐒)
# island_gen='for i in {1..8}; do printf "${tiles[$((RANDOM%${#tiles[*]}))]}"; done'

# Nifty status bar
set -g status-bg colour39
set -g status-left "--🐠 --"
set -g status-right "#[fg=colour15]~  ~~  ~  ~   #[fg=colour230,bold]◀︎#[bg=colour230]  🌴  🌴  🐒🌴🌴🌴  🌴 "
set -g pane-border-style fg=colour39
set -g pane-active-border-style "fg=colour230 bg=default"

# Some sensible mouse interaction options
setw -g mouse on

# Enable vim-like controls for pane switching
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
